<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="rtl/button_event.sv" type="file.verilog" enable="1"/>
        <File path="rtl/dht22_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="rtl/dht_display_formatter.sv" type="file.verilog" enable="1"/>
        <File path="rtl/spi_tx_byte.sv" type="file.verilog" enable="1"/>
        <File path="rtl/tft_page_renderer.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top_tft18_spi.sv" type="file.verilog" enable="1"/>
        <File path="rtl/ui_page_control.sv" type="file.verilog" enable="1"/>
        <File path="constraints/macos_tft18_spi_dht22.cst" type="file.cst" enable="1"/>
        <File path="constraints/macos_tft18_spi_dht22.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
