// Project   : macos_tft18_spi_dht22
// File      : macos_tft18_spi_dht22.cst
// Summary   : Tang Primer 20K pin constraints for 1.8" SPI TFT + buttons + DHT22.
// Designer  : Alican Yengec
// Updated   : 2026-04-25

// -----------------------------------------------------------------------------
// Core clock (27 MHz crystal)
// -----------------------------------------------------------------------------
IO_LOC  "clk_27m"      H11;
IO_PORT "clk_27m"      PULL_MODE=UP;

// -----------------------------------------------------------------------------
// User buttons (active-low)
// S1 -> T3, S2 -> T2
// -----------------------------------------------------------------------------
IO_LOC  "btn_mode_n"   T3;
IO_PORT "btn_mode_n"   IO_TYPE=LVCMOS15 PULL_MODE=UP;

IO_LOC  "btn_auto_n"   T2;
IO_PORT "btn_auto_n"   IO_TYPE=LVCMOS15 PULL_MODE=UP;

// -----------------------------------------------------------------------------
// SPI TFT connector (user-selected FPGA pins)
//
// User pin list:
//   A11 B11 N6 D11 N9 N7 L9 C12
//
// TFT mapping used:
//   SCK   -> lcd_clk    -> A11
//   SDA   -> lcd_data   -> B11
//   A0/DC -> lcd_rs     -> N6
//   RESET -> lcd_resetn -> D11
//   CS    -> lcd_cs     -> N9
//   LED   -> lcd_bl     -> N7
//   DHT22 DATA -> dht22_io -> C12
//
// Spare/Reserved:
//   L9
// -----------------------------------------------------------------------------
IO_LOC  "lcd_clk"      A11;
IO_PORT "lcd_clk"      IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "lcd_data"     B11;
IO_PORT "lcd_data"     IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "lcd_rs"       N6;
IO_PORT "lcd_rs"       IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "lcd_cs"       N9;
IO_PORT "lcd_cs"       IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "lcd_resetn"   D11;
IO_PORT "lcd_resetn"   IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "lcd_bl"       N7;
IO_PORT "lcd_bl"       IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

// DHT22 one-wire data pin.
// Keep as regular IO with pull-up; use external 4.7k to 3V3 for reliable bus behavior.
IO_LOC  "dht22_io"     C12;
IO_PORT "dht22_io"     IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// -----------------------------------------------------------------------------
// Debug LEDs
// -----------------------------------------------------------------------------
IO_LOC  "led[0]"       L16;
IO_PORT "led[0]"       IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "led[1]"       L14;
IO_PORT "led[1]"       IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "led[2]"       N14;
IO_PORT "led[2]"       IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "led[3]"       N16;
IO_PORT "led[3]"       IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
